# -*- mode: makefile -*-

all: compile

init:
	pacman --noconfirm -S --needed base-devel mingw-w64-x86_64-toolchain
	pacman --noconfirm -S mingw-w64-x86_64-gobject-introspection

compile: gvalue gvalue-from-gir

run: compile
	./gvalue.exe
	./gvalue-from-gir.exe

dlls: compile
	ldd gvalue.exe | grep mingw | sed -E  's#[^/]*(/.*\.dll).*#\1#' | sort -u

gvalue: gvalue.c
	gcc -g -o gvalue gvalue.c `pkg-config --libs --cflags gobject-2.0`

gvalue-from-gir: gvalue-from-gir.c debug.c
	 gcc -g -o gvalue-from-gir debug.c gvalue-from-gir.c `pkg-config --libs --cflags gobject-introspection-1.0`

clean:
	rm -f gvalue.exe gvalue-from-gir.exe
